{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": [
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mjs",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["**/node_modules", "**/dist", "**/.next", "v2"]
}
